{
  "name": "Grudr",
  "version": "0.0.1",
  "engines": {
    "npm": "^3.0"
  },
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint --cache --ext .jsx,js packages",
    "lintfix": "eslint --cache --fix --ext .jsx,js packages",
    "prettier": "node ./.vulcan/prettier/index.js write-changed",
    "prettier-all": "node ./.vulcan/prettier/index.js write",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "bcrypt": "^4.0.1",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.5",
    "handlebars": "^4.7.3",
    "history": "^4.10.1",
    "html-to-text": "^5.1.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.8.4",
    "juice": "^6.0.0",
    "lodash": "^4.17.15",
    "marked": "^0.8.2",
    "meteor-node-stubs": "^1.0.0",
    "moment": "^2.24.0",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^4.2.2",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "rss": "^1.2.2",
    "sanitize-html": "^1.22.1",
    "simpl-schema": "^1.5.7",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "babel-eslint": "^10.1.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-meteor": "^0.1.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "moment-timezone": "^0.5.28",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.2",
    "sass-loader": "^8.0.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
